..43-

et lege non prohibitum est quin alteras nuptias sibi paret; urget
pater, ut id laciat; videtur soror, in ecesse 111 pareatpatri3 manet
illa nihilominus in sententie stabilis. Mirabilis est utriusque
sororis disputatio. Ut lieri solet in talibus poetarum inventis, non
reque ambae firmae sunt. Pinacium Panegyris debiliorem ani—
mum confirmat. Fere Lucretia digna sunt 1166666161116 ;

Nostrum oplicium nos lacere aequom’st ¹.
1111 id 116166, 66161, quia 1111 suum opficium
Non colunt, quom tuum 16616 ².

llleo animo omneis sapienteis
Suum opficium aequom'st, 661616, 6111166163.
ursi illi inprobi sint, atque aliter
llos 16616111, quem aequom’st , tamen , pol,
Ne quid magis simus omnibus obnoxiae opibus,
Nostrum opficium meminisse (166614.

At 6666666661 consocietur et pietas erga patrem, et emor in viros.
Quid laciendum sit, si pater nimius sit in instando, docet
Pinacium · ’

Adverseri 61116 dedecore, 61 6661616 summo baud possumus.
Neque ego sum lactum neque 111 1111661116,6611611111111 dabo ;
Verum ut exoremus. ὅ

111 rursus :

Pudicitia est ,
Eos magnificare, qui nos socias sumserunt sibit.

’ Romana verba 611111 61 quae celerant in mentem illud virgilianum:

Casta pudicitiam serrat domus ⁷.

Pop-io„ 3. Meyer. 1111111. 611116 66111111. latine, p. 1611161161, 0116111 suerit
1611161111 familia tempore Plauti, 1859.

¹ Stich. 1, 1 , 6, ap. Naudet, 66]·6616111166166116116111, ut quam 11116611611116 in
Ambrosiano codice legi fateatur et in Palatinis. - ² 811611.1,1,311, Naudet,

Quom 111 tuum 1111161111661161. 31, er Ambrosiano et uno Palatino, iambico
systemate versuum. - ³ Stich. 1,1, 38, Nandet. -

1 Stich, 1 ‚ 1, 38, Naudet. cujus retineo lectionem, 1616 concordantem 611111
Ambrosiam 0011100, - ⁵ 8111111, 2, st, retineo Naudeti lectionem, licet Ritsohe-
lius 611 Fleielresenii conjectura, propter scripture turbas 111 Ambrosiam, id

ante 111111 adjiciat. — 6811611. 1, 2, 13. - ⁷ Georp. 11, 52³.

 

